<!DOCTYPE html>
<html>
<head>
  <title>ShopGeek - Nossos Produtos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-image: linear-gradient(to bottom, #000, #333);
      color: #fff;
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .product-card {
      width: 300px;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      margin: 10px;
      display: inline-block;
    }

    .product-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 5px;
    }

    .product-name {
      font-weight: bold;
      margin-top: 10px;
    }

    .product-description {
      margin-top: 5px;
    }

    .product-price {
      margin-top: 10px;
      font-size: 18px;
      color: #007bff;
    }
  </style>
</head>
<body>
  <h2>Nossos Produtos</h2>

  <div class="product-card">
    <img class="product-image" src="img/infinitywar111-361391d6fd3fd95f0815444928370692-640-0.png" alt="Camisa Vingadores">
    <div class="product-name">Camisa Vingadores</div>
    <div class="product-description">Camisa Vingadores na Cor Preta</div>
    <div class="product-price">R$ 59,90</div>
  </div>

  <div class="product-card">
    <img class="product-image" src="img/caneca9ee6196526.webp" alt="Caneca Geek">
    <div class="product-name">Caneca Geek</div>
    <div class="product-description">Caneca com símbolos geeks</div>
    <div class="product-price">R$ 29,90</div>
  </div>

  <div class="product-card">
    <img class="product-image" src="img/deadp4168491982_1.webp" alt="Boneco de Personagem">
    <div class="product-name">Boneco Funko Pop</div>
    <div class="product-description">Boneco colecionável DeadPool</div>
    <div class="product-price">R$ 89,90</div>
  </div>

  <div class="product-card">
    <img class="product-image" src="img/camiseta_feminina_unissex_no_coffee_no_force_baby_yoda_star_wars_preta_ev_80695_1_d000000255eb40b33792e4dd9b8589a6.webp" alt="Camisa Gamer">
    <div class="product-name">Camisa Feminina Baby Yoda</div>
    <div class="product-description">Camisa Feminina Baby Yoda</div>
    <div class="product-price">R$ 54,90</div>
  </div>

  <div class="product-card">
    <img class="product-image" src="img/chaveirohtb1v8stfbsybunjssp75-1024-1024.jpg" alt="Caneca Divertida">
    <div class="product-name">Chaveiro Mulher Maravilha</div>
    <div class="product-description">Chaveiro Mulher Maravilha</div>
    <div class="product-price">R$ 19,90</div>
  </div>

  <div class="product-card">
    <img class="product-image" src="img/13226355820-par-de-meias-droid-r2-quarto-geek-1-32795a39593c27255e16291289925076-640-0.jpg" alt="Boneco de Filme">
    <div class="product-name">Par de Meia R2D2</div>
    <div class="product-description">Par de Meias R2D2</div>
    <div class="product-price">R$ 19,90</div>
  </div>

</body>
</html>
