<!DOCTYPE html>
<html>
<head>
  <title>ShopGeek - Nosso Time</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #000; 
      color: #fff; 
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
    }
    .team-section {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 50px;
    }

    .team-member {
      text-align: center;
    }

    .team-member img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }

    .team-member p {
      margin-top: 10px;

    }
  </style>
</head>
<body>
  <h2>Nossa Equipe</h2>
  <section class="team-section">
    <div class="team-member">
      <img src="img/nerd.jpg" alt="Foto da pessoa 1">
      <p>Mariana Queiroz </p>
    </div>
    <div class="team-member">
      <img src="img/geek.webp" alt="Foto da pessoa 2">
      <p>Tiago Ventura </p>
    </div>
    <div class="team-member">
      <img src="img/5c3e2fba250000a2007db4b1.webp" alt="Foto da pessoa 3">
      <p>Mari Maria </p>
    </div>
  </section>
</body>
</html>
